<!DOCTYPE html>
<head><title>Open Light Manual Example</title></head>

<script src="openLight.js"></script>
<html>
    <body class="lightDarkB light">
        <div>
            <p class="lightDarkF light">Some text</p>
            <h1 class="lightDarkF light">This example uses OpenLight in manual mode</p>

            <button id="toggler" class="lightDarkB lightDarkF dark" onclick="openLight.toggleMode();">Toggle</button>
        </div>
    </body>
    
    <style>
        /*some extra styles*/
        @font-face {
            /* font from https://fonts.google.com/specimen/Roboto+Mono */
            font-family: "RobotoMono";
            src: url("Roboto_Mono/RobotoMono-Thin.ttf");
        }

        p {
            font-family: RobotoMono;
            font-weight: bold;

        }

        h1 {
            font-family: RobotoMono;
            font-weight: bold;
        }

        button {
            font-family: RobotoMono;
            font-weight: bold;
            font-size:13px;
        }

        div {
            margin-left:20px;
            margin-top:20px;
        }

    </style>

    <script>
        //Create OpenLight object
        openLight = new OpenLight("manual");

        //Changing the default colors
        openLight.openLightColors = {
            darkBackgroundStyle: "rgb(30,30,38)",
            lightBackgroundStyle: "rgb(255,255,255)",
            darkForegroundStyle: "rgb(240,240,250)",
            lightForegroundStyle: "rgb(30,30,40)"
        }

        //Initialize after settings are set
        openLight.init();
    </script>
</html>
